spring.application.name=chat-application

spring.profiles.active=dev

#Application specific properties
app.api-version=v1

# Database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.title=api/${app.api-version}

